<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <style>
    

    h2{
    	font-size: 50px;
    	text-align: center;
    	font-family: Comic Sans MS;
    	line-height: 2px;
    }
    h3{
    	text-align: center;
    	font-family: Comic Sans MS;
    }
    p{
    	margin: 50px 150px 50px 150px;
    }

    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	}
    body {
    background-color: white;
	}
	img{
    display: block;
    margin: 0 auto;
	}
	
    </style>
</head>

<body>
	<header>
	 
	 <img src="VisiReadLogo.jpg" height="400" width="900">
	 <h2> Visual reading made easy. </h2>
	 </header>

	 <h3> What level passage would you like to read?<h3>
	 <p> Generating a mental image while reading requires the reader to be actively engaged with the text. This has been proven to improve reading comprehension. Have your little one scroll the mouse over the following passage texts as they read to improve their understanding. <p>
       
     <input type="button" value="Beginner(2-4 yrs)" onclick="window.location.href='BeginnerPassage.html';">
        
     <input type="button" value="Advanced(4-6 yrs)" onclick="window.location.href='AdvancedPassage.html';">



</body>
</html>